[bumpversion]
commit = True
tag = True
current_version = 0.2.1
message = Bump version: {current_version} → {new_version}

[bumpversion:file:src/quartz_api/internal/service/server.py]
search = version = "{current_version}"
replace = version = "{new_version}"
